{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Débogueur Python : Fichier actuel",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": [
                "${input:country1}",
                "${input:country2}"],
            "console": "integratedTerminal"
        }
    ],
    "inputs": [
        {
            "id": "country1",
            "type": "promptString",
            "description": "Enter the first country"
        },
        {
            "id": "country2",
            "type": "promptString",
            "description": "Enter the second country"
        }
    ]
}